aside.sidebar
  display: block
  background: $white
  box-shadow: $base-box-shadow
  border-radius: $base-border-radius
  padding: 2rem
  margin-bottom: 3rem

  +grid-media($grid-large)
    min-width: 220px
    margin-right: 2rem
    font-size: 1.8rem
    background: none
    box-shadow: none
    border-radius: 0
    padding: 0
    margin-bottom: 0

  +grid-media($grid-docs)
    position: relative
    left: -240px

  li.sitemap-headline
    text-transform: uppercase
    color: $blue-mid
    font-weight: bold
    list-style-type: none
    border-bottom: $base-border
    padding: 2rem 0
    cursor: pointer
    display: flex
    justify-content: space-between
    align-items: center

    +grid-media($grid-large)
      text-transform: uppercase
      color: $blue-mid
      font-weight: bold
      list-style-type: none
      border-bottom: none
      padding: 0
      cursor: auto

    &:first-of-type
      padding-top: 0

    &:last-of-type
      padding-bottom: 0
      border-bottom: 0

    svg

      +grid-media($grid-large)
        display: none

  ul.sitemap-content
    display: none
    margin: 2rem 0

    +grid-media($grid-large)
      display: block
      margin: .5rem 0 2rem

    &--open
      display: block
      transition: $base-transition

    li.sitemap-entry
      list-style-type: none

      +grid-media($grid-large)
        position: relative

        &.active
          &:before
            content: ''
            height: 100%
            width: 4px
            background: $beyond-green
            position: absolute
            left: 0
            top: 0

      a
        color: $blue-light
        line-height: 2

        +grid-media($grid-large)
          padding-left: 2rem
          line-height: 2

      &.active

        a
          color: $blue-mid

  ul.sitemap-content-expand
    display: none
    margin: .5rem 1rem

    +grid-media($grid-large)
      display: block
      margin: .5rem 1rem .5rem

    &--open
      display: block

    &--close
      display: none

    li.sitemap-entry-expand
      list-style-type: none

      +grid-media($grid-large)
        position: relative

        &.active
          &:before
            content: ''
            height: 100%
            width: 4px
            background: $beyond-green
            position: absolute
            left: 0
            top: 0

      a
        color: $blue-light
        line-height: 2

        +grid-media($grid-large)
          padding-left: 2rem
          line-height: 2

      &.active

        a
          color: $blue-mid
